<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FCDBDF73-242B-4FA4-9F67-E47B89BCCA3F}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Erlyn" ID="{FCDBDF73-242B-4FA4-9F67-E47B89BCCA3F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambiences" ID="{07C935FF-471F-4BA4-A404-2EF6D3B5681A}" ShortID="954452513">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>29</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7944459B-32CF-49B6-B0DF-4CBE8C872136}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E6606B3-C3C1-40E2-A504-A9E0A42A128F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Woodlands_Day_Amb_QuadBNC_EQ" ID="{A13EA16C-5B1D-44C3-91A3-48EBB60529A2}" ShortID="318676991">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7944459B-32CF-49B6-B0DF-4CBE8C872136}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E6606B3-C3C1-40E2-A504-A9E0A42A128F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Woodlands_Day_Amb_QuadBNC_EQ" ID="{5315386E-F1A4-4B1A-8FD5-B8E0FEB7C9D8}">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Woodlands_Day_Amb_QuadBNC_EQ.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925221711"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Woodlands_Day_Amb_QuadBNC_EQ" ID="{5315386E-F1A4-4B1A-8FD5-B8E0FEB7C9D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{13D1D9E9-8026-40C3-ABA2-1A5201560C9A}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
