<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E6606B3-C3C1-40E2-A504-A9E0A42A128F}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6E6606B3-C3C1-40E2-A504-A9E0A42A128F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{569D2AD4-9125-4FE6-BFF0-D94CD4DB526A}" WorkUnitID="{98C05847-BFA2-428F-B880-69250E2E2367}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
