<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Triggers\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Switches\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\States\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\SoundBanks\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Queries\Factory Queries.wwu" DateLow="1589915727" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Queries\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\ProjectErlyn.wproj" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Presets\Factory Spatial Audio.wwu" DateLow="1589915727" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Presets\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Modulators\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Mixing Sessions\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Game Parameters\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Events\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Effects\Factory Effects.wwu" DateLow="1589915727" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Effects\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589915727" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Conversion Settings\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Audio Devices\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Attenuations\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\Wwise Sessions\ProjectErlyn\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Triggers\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Switches\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\States\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\SoundBanks\Erlyn.wwu" DateLow="1590046708" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\SoundBanks\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Queries\Factory Queries.wwu" DateLow="1589915727" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Queries\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\ProjectErlyn.wproj" DateLow="1589925874" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\ProjectErlyn.crossover.wsettings" DateLow="1589919294" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Presets\Factory Spatial Audio.wwu" DateLow="1589915727" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Presets\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Modulators\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Mixing Sessions\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Game Parameters\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Events\Erlyn.wwu" DateLow="1590048898" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Events\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Effects\Factory Effects.wwu" DateLow="1589915727" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Effects\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589915727" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Conversion Settings\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Audio Devices\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Attenuations\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Actor-Mixer Hierarchy\Erlyn.wwu" DateLow="1590047438" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Shared\GitHub\asdfg\Assets\Audio\ProjectErlyn\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589919267" DateHigh="0"/>
</ValidationCache>
