<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98C05847-BFA2-428F-B880-69250E2E2367}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{98C05847-BFA2-428F-B880-69250E2E2367}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{569D2AD4-9125-4FE6-BFF0-D94CD4DB526A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{347A1B06-302E-48EE-A6D4-A4B71287B03A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
