<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{855877C1-63B9-42FE-A2BC-148048733806}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Erlyn" ID="{855877C1-63B9-42FE-A2BC-148048733806}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{1C39D518-4992-4447-AD12-26854ACFE528}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Test" ID="{679745D5-89CA-42CC-8EB7-F172B8BA7040}" WorkUnitID="{EB69C3AC-A5F0-4DBB-8DCC-F13D52C1BAD0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
